{
  "name": "just-jotit",
  "version": "1.0.0",
  "description": "",
  "main": "app/server.js",
  "scripts": {
    "start": "node app/server.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ispoljari/just-jotit.git"
  },
  "keywords": [
    "node",
    "express",
    "jwt"
  ],
  "author": "Ivan Spoljaric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ispoljari/just-jotit/issues"
  },
  "homepage": "https://github.com/ispoljari/just-jotit#readme",
  "dependencies": {
    "express": "^4.16.4",
    "joi": "^14.0.0",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.0"
  }
}
